<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            /* Elemento block */
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        a {
            /* Elemento inline */
            background: skyblue;
            /* Width y height no afectan a los inline */
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        button {
            /* Elemento inline y bloque */
            background: slateblue;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>Bloque</div>
    <a href="/">Inline</a>
    <button>Inline Block</button>
</body>
</html>