<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%; /* 100% equivale a 16 pixeles */
        }

        body {
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background: palegreen;
        }
        
        p {
            font-size: 3rem;  /* Un rem es igual a 16 pixeles */
        }

        .container {
            width: 100vw;   /*vw es todo el tamanio que visualizamos a lo ancho*/
            height: 100vh;  /*vh es todo el tamanio que visualizamos a lo largo*/
            background: orange;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container"></div>
</body>
</html>